# wlp-jee-starter-kit

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/calls/: AbstractServiceDiscoveryCommand.java  CalcSumServiceCall.java
application/src/main/java/exceptions/: ServiceError.java  WebApplicationException.java
application/src/main/java/mgmt/: MgmtBean.java  ServiceDiscoveryHeartbeat.java
application/src/main/java/model/: About.java  CalculationRequest.java  CalculationResult.java
application/src/main/java/model/bluemix/servicediscovery/: Endpoint.java  Register.java
application/src/main/java/util/: BaseObject.java  Configuration.java  Logger.java
application/src/main/java/ws/: AboutService.java  AbstractService.java  Application.java  CalculationService.java
application/src/main/resources/: application.conf  logback.xml
application/src/main/webapp/: index.html
application/src/main/webapp/WEB-INF/: ibm-web-ext.xml
application/src/test/java/test/: TestApplication.java
deploy/: pom.xml
deploy/bluemix/: pom.xml
deploy/bluemix/src/test/java/fvt/: TestApplication.java
deploy/localServer/: pom.xml
myProject-application/src/main/webapp/: index.html
myProject-wlpcfg/: pom.xml
myProject-wlpcfg/servers/LibertyProjectServer/: server.xml
src/main/java/exceptions/: ServiceError.java  WebApplicationException.java
src/main/java/util/: BaseObject.java
src/main/java/ws/: AboutService.java  AbstractService.java
src/main/resources/: application.conf
src/test/java/ws/: AboutServiceITest.java  AbstractServiceTest.java
src/wlp/resources/: server.xml
wlpcfg/: pom.xml
wlpcfg/servers/LibertyProjectServer/: server.xml
wlpcfg/src/test/java/it/: EndpointTest.java  TestApplication.java
wlpcfg/src/test/java/it/ws/: AboutServiceITest.java
